SEALS2	04_C04B_01_4217	40000237	Р ОСББ "Садовніченко, 12" +
SEALS2	04_C04B_01_3409	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3972	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS2	04_C04B_01_3273	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_4426	40000325	Р ТОВ "Зевс"+
SEALS2	04_C04B_01_4041	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4004	40000222	Р ОСББ "Заводська 43" +
SEALS2	04_C04B_01_3990	40000077	Р ЖБК №19 "Хімік"
SEALS2	04_C04B_01_4652	40000249	Р ОСББ "Садовніченко, 23" +
SEALS2	04_C04B_01_3196	40000026	Р ФОП Бузоверя В.С.
SEALS2	04_C04B_01_3126	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS2	04_C04B_01_4458	40000259	Р ФОП Паленко С.М. +
SEALS2	04_C04B_01_3095	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3263	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_4738	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_3295	40000001	Р ФОП Черток О.М. +
SEALS2	04_C04B_01_3813	40000057	ОСББ "Поштова, 12" АВШ
SEALS2	04_C04B_01_3256	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_4480	40000186	Р ФОП Логвіненко Г.Є.
SEALS2	04_C04B_01_3353	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS2	04_C04B_01_3670	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3485	40000134	Р ФОП Маковенко Є.В.
SEALS2	04_C04B_01_3900	40000338	ГТ "Аист" +
SEALS2	04_C04B_01_4624	40000053	Р ФОП Мигдай Є.О. +
SEALS2	04_C04B_01_3771	40000310	Р ФОП Лисенко В.М.+
SEALS2	04_C04B_01_3430	40000138	Р ТОВ фірма "ДМЛ" +
SEALS2	04_C04B_01_4103	40000055	Р ТОВ "Атлант-КС"+
SEALS2	04_C04B_01_3848	40000051	Р ТОВ "Ремтех" суб  +
SEALS2	04_C04B_01_3798	40000312	Р ФОП Кальмус Т.В.+
SEALS2	04_C04B_01_3478	40000117	Р УДППЗ "Укрпошта" +
SEALS2	04_C04B_01_4122	40999999	Транзит ДОЕ
SEALS2	04_C04B_01_3751	40000181	Р ФОП Юрченко Н.О.
SEALS2	04_C04B_01_3971	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS2	04_C04B_01_3906	40000270	Р ОСББ "Садовніченко-17"
SEALS2	04_C04B_01_3406	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4723	40000001	Р ФОП Черток О.М. +
SEALS2	04_C04B_01_4801	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS2	04_C04B_01_3297	40000001	Р ФОП Черток О.М. +
SEALS2	04_C04B_01_3140	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS2	04_C04B_01_3505	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_4574	40000208	Р ФОП Семеніхін С.В. +
SEALS2	04_C04B_01_3436	40000006	Р ДП "НВО "ПХЗ" +
SEALS2	04_C04B_01_3290	40000345	ФОП Бурдужа Ю.А.+
SEALS2	04_C04B_01_4319	40000272	Р ОСББ "Нова 7" +
SEALS2	04_C04B_01_3233	40000140	Р ФОП Клюс І.П. +
SEALS2	04_C04B_01_3723	40000061	Р ТОВ "Техноінфосервіс" +
SEALS2	04_C04B_01_3691	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3986	40000077	Р ЖБК №19 "Хімік"
SEALS2	04_C04B_01_3179	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_4648	40000180	Р КП "Павлоград-Світло"ПМР
SEALS2	04_C04B_01_3523	40000256	Р ОСББ "Сташкова 11" +
SEALS2	04_C04B_01_3766	40000166	Р ФО Дідич О.С.
SEALS2	04_C04B_01_4053	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3683	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3934	40000315	Р ПП "МСТ"+
SEALS2	04_C04B_01_4270	40000218	Р ОСББ "Заводська 23"
SEALS2	04_C04B_01_3320	40000064	Р ОСББ "Заводська, 17" АВШ
SEALS2	04_C04B_01_3286	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_4687	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS2	04_C04B_01_3577	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_3744	40000052	КП "Муніципальна варта"ПМР+
SEALS2	04_C04B_01_4104	40000055	Р ТОВ "Атлант-КС"+
SEALS2	04_C04B_01_3187	40000048	Р ФОП  Щокін Л.В. +
SEALS2	04_C04B_01_4321	40000272	Р ОСББ "Нова 7" +
SEALS2	04_C04B_01_4032	40000082	Р ФОП Сенюра Ю.М. +
SEALS2	04_C04B_01_4035	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3604	40000056	Р ТОВ "Траксервіс"
SEALS2	04_C04B_01_4510	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4187	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS2	04_C04B_01_3500	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_4598	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS2	04_C04B_01_3988	40000077	Р ЖБК №19 "Хімік"
SEALS2	04_C04B_01_4123	40999999	Транзит ДОЕ
SEALS2	04_C04B_01_4685	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS2	04_C04B_01_4421	40000306	Р РГ Святого князя Володимира +
SEALS2	04_C04B_01_3271	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_4338	40000040	Р ТОВ  "Прайд-Каре"
SEALS2	04_C04B_01_3305	40000146	Р ФОП Варданян Г.В.
SEALS2	04_C04B_01_4721	40000001	Р ФОП Черток О.М. +
SEALS2	04_C04B_01_4189	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS2	04_C04B_01_3184	40000048	Р ФОП  Щокін Л.В. +
SEALS2	04_C04B_01_4402	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3984	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4437	40000139	Р ОСББ "Заводська,34" +
SEALS2	04_C04B_01_3330	40000007	Р ГО "ЕСПУС" +
SEALS2	04_C04B_01_4561	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS2	04_C04B_01_3520	40000256	Р ОСББ "Сташкова 11" +
SEALS2	04_C04B_01_4504	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4767	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS2	04_C04B_01_4482	40000186	Р ФОП Логвіненко Г.Є.
SEALS2	04_C04B_01_4614	40000146	Р ФОП Варданян Г.В.
SEALS2	04_C04B_01_4612	40000146	Р ФОП Варданян Г.В.
SEALS2	04_C04B_01_3836	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS2	04_C04B_01_3159	40000019	Р ГТ "Набережний"
SEALS2	04_C04B_01_3336	40000099	Р ТОВ "Павлоградский ринок"+
SEALS2	04_C04B_01_4827	40000193	Р ОСББ "Садовніченко 15" +
SEALS2	04_C04B_01_4729	40000003	Р ФОП Савенко О.В. +
SEALS2	04_C04B_01_3136	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4502	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS2	04_C04B_01_3149	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3324	40000344	ФОП Водоп`ян І.В.+
SEALS2	04_C04B_01_3697	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3978	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3339	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3172	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS2	04_C04B_01_4567	40000119	Р Відділ освіти ПМР +
SEALS2	04_C04B_01_4427	40000325	Р ТОВ "Зевс"+
SEALS2	04_C04B_01_3559	40000317	Р ФОП Міщенко А.О.
SEALS2	04_C04B_01_3742	40000052	КП "Муніципальна варта"ПМР+
SEALS2	04_C04B_01_3277	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS2	04_C04B_01_3249	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS2	04_C04B_01_4121	40000161	Р ОСББ "Садовніченко 19" +
SEALS2	04_C04B_01_4747	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_4533	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS2	04_C04B_01_3975	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4606	40000081	Р КП"ПВУВКГ"ПМР+
SEALS2	04_C04B_01_3592	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_3501	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_4521	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3578	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_3581	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_3326	40000344	ФОП Водоп`ян І.В.+
SEALS2	04_C04B_01_3198	40000026	Р ФОП Бузоверя В.С.
SEALS2	04_C04B_01_3663	40000235	Р ОСББ "Садовніченко-7" АВШ
SEALS2	04_C04B_01_3274	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_3913	40000270	Р ОСББ "Садовніченко-17"
SEALS2	04_C04B_01_3606	40000056	Р ТОВ "Траксервіс"
SEALS2	04_C04B_01_3486	40000134	Р ФОП Маковенко Є.В.
SEALS2	04_C04B_01_4563	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS2	04_C04B_01_4508	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4552	40000267	Р ОСББ "Стенлі"  АВШ
SEALS2	04_C04B_01_4516	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4246	40000004	Р ТОВ "лайфселл"  +
SEALS2	04_C04B_01_3113	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS2	04_C04B_01_3154	40000127	Р ФО Коцаренко Н.В. суб
SEALS2	04_C04B_01_3090	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3284	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_4535	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS2	04_C04B_01_3579	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_3728	40000062	Р ФО Бабенкова Т.О. +
SEALS2	04_C04B_01_3814	40000057	ОСББ "Поштова, 12" АВШ
SEALS2	04_C04B_01_3116	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS2	04_C04B_01_3689	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3225	40000081	Р КП"ПВУВКГ"ПМР+
SEALS2	04_C04B_01_4475	40000097	Р КП"Павлоградтеплоенерго"
SEALS2	04_C04B_01_3743	40000052	КП "Муніципальна варта"ПМР+
SEALS2	04_C04B_01_3713	40000288	Р ОСББ "Садовніченко-3" АВШ
SEALS2	04_C04B_01_4286	40000262	Р ОСББ "Заводська, 19"
SEALS2	04_C04B_01_3783	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS2	04_C04B_01_4732	40000003	Р ФОП Савенко О.В. +
SEALS2	04_C04B_01_4751	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_3168	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS2	04_C04B_01_4527	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_4097	40000327	Р ФО Мігдай Є.Є.
SEALS2	04_C04B_01_4288	40000262	Р ОСББ "Заводська, 19"
SEALS2	04_C04B_01_3402	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3265	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_3227	40000081	Р КП"ПВУВКГ"ПМР+
SEALS2	04_C04B_01_3243	40000339	ГО "СТ "Ентузіаст"+
SEALS2	04_C04B_01_4790	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS2	04_C04B_01_3186	40000048	Р ФОП  Щокін Л.В. +
SEALS2	04_C04B_01_3646	40000123	Р ОСББ "Сташкова 23"
SEALS2	04_C04B_01_4734	40000003	Р ФОП Савенко О.В. +
SEALS2	04_C04B_01_4514	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3292	40000345	ФОП Бурдужа Ю.А.+
SEALS2	04_C04B_01_4593	40000221	Р ОСББ "Заводська 41"+
SEALS2	04_C04B_01_3412	40000039	Р ТОВ "Оператор ГТС України"
SEALS2	04_C04B_01_4523	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3407	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4037	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4293	40000285	Р ОСББ "Заводська, 25" +
SEALS2	04_C04B_01_4342	40000040	Р ТОВ  "Прайд-Каре"
SEALS2	04_C04B_01_4408	40000324	Р ФОП Алексєєнко Г.О.+
SEALS2	04_C04B_01_4844	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS2	04_C04B_01_3308	40000146	Р ФОП Варданян Г.В.
SEALS2	04_C04B_01_3279	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS2	04_C04B_01_3535	40000256	Р ОСББ "Сташкова 11" +
SEALS2	04_C04B_01_3143	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS2	04_C04B_01_4392	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS2	04_C04B_01_3778	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS2	04_C04B_01_3164	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS2	04_C04B_01_3368	40000283	Р ОСББ "Поштова, 3/3"  АВШ
SEALS2	04_C04B_01_3208	40000098	Р ФОП Книш О.П. +
SEALS2	04_C04B_01_4043	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4632	40000344	ФОП Водоп`ян І.В.+
SEALS2	04_C04B_01_3527	40000256	Р ОСББ "Сташкова 11" +
SEALS2	04_C04B_01_4396	40000180	Р КП "Павлоград-Світло"ПМР
SEALS2	04_C04B_01_4836	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS2	04_C04B_01_4753	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_3106	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS2	04_C04B_01_3706	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4303	40000219	Р ОСББ "Заводська 29"
SEALS2	04_C04B_01_3266	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS2	04_C04B_01_3354	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS2	04_C04B_01_4669	40000119	Р Відділ освіти ПМР +
SEALS2	04_C04B_01_4418	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS2	04_C04B_01_4235	40000252	Р ОСББ "Заводська 45" +
SEALS2	04_C04B_01_3147	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4199	40000119	Р Відділ освіти ПМР +
SEALS2	04_C04B_01_3349	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS2	04_C04B_01_3124	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS2	04_C04B_01_4332	40000271	Р ОСББ "Нова, 6" +
SEALS2	04_C04B_01_4838	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS2	04_C04B_01_4477	40000097	Р КП"Павлоградтеплоенерго"
SEALS2	04_C04B_01_3174	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS2	04_C04B_01_4500	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS2	04_C04B_01_4600	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS2	04_C04B_01_3081	40000116	Р ЖБК №26 "Фестивальний" АВШ
SEALS2	04_C04B_01_4195	40000241	Р ОСББ "Сташкова 14"  +
SEALS2	04_C04B_01_3601	40000053	Р ФОП Мигдай Є.О. +
SEALS2	04_C04B_01_4244	40000004	Р ТОВ "лайфселл"  +
SEALS2	04_C04B_01_4450	40000253	Р ФО Ющенко Р.М.+
SEALS2	04_C04B_01_3910	40000270	Р ОСББ "Садовніченко-17"
SEALS2	04_C04B_01_4550	40000267	Р ОСББ "Стенлі"  АВШ
SEALS2	04_C04B_01_3708	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3532	40000256	Р ОСББ "Сташкова 11" +
SEALS2	04_C04B_01_4488	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
SEALS2	04_C04B_01_3969	40000232	Р ОСББ "Поштова, 9"
SEALS2	04_C04B_01_3240	40000339	ГО "СТ "Ентузіаст"+
SEALS2	04_C04B_01_4812	40000298	Р ФОП Лобанова М.А.суб +
SEALS2	04_C04B_01_4260	40000119	Р Відділ освіти ПМР +
SEALS2	04_C04B_01_4109	40000146	Р ФОП Варданян Г.В.
SEALS2	04_C04B_01_3506	40000171	Р ПрАТ "Київстар"
SEALS2	04_C04B_01_3418	40000120	Р ТОВ "НВФ "Підйомник" +
SEALS2	04_C04B_01_4628	40000324	Р ФОП Алексєєнко Г.О.+
SEALS2	04_C04B_01_4009	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS2	04_C04B_01_3242	40000339	ГО "СТ "Ентузіаст"+
SEALS2	04_C04B_01_3529	40000256	Р ОСББ "Сташкова 11" +
SEALS2	04_C04B_01_4452	40000253	Р ФО Ющенко Р.М.+
SEALS2	04_C04B_01_3675	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3571	40000282	Р ОСББ "Нова, 3-А" +
SEALS2	04_C04B_01_4626	40000053	Р ФОП Мигдай Є.О. +
SEALS2	04_C04B_01_3587	40000023	Р ПП "Фірма "Аленат"
SEALS2	04_C04B_01_3757	40000329	Р ФОП Прокофієв О.М.+
SEALS2	04_C04B_01_3919	40000270	Р ОСББ "Садовніченко-17"
SEALS2	04_C04B_01_3404	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4062	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS2	04_C04B_01_3474	40000314	Р ФОП Чуніна О.А.+
SEALS2	04_C04B_01_3749	40000181	Р ФОП Юрченко Н.О.
SEALS2	04_C04B_01_3432	40000138	Р ТОВ фірма "ДМЛ" +
SEALS2	04_C04B_01_4011	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS2	04_C04B_01_4023	40000055	Р ТОВ "Атлант-КС"+
SEALS2	04_C04B_01_4791	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS2	04_C04B_01_3668	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_3997	40000232	Р ОСББ "Поштова, 9"
SEALS2	04_C04B_01_3882	40000207	Р ТОВ "Южстанкомаш"
SEALS2	04_C04B_01_3884	40000207	Р ТОВ "Южстанкомаш"
SEALS2	04_C04B_01_4710	40000148	Р ФО Гаркуша Ю.В.+
SEALS2	04_C04B_01_3313	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS2	04_C04B_01_3132	40000044	ФОП Горобець І.М.+
SEALS2	04_C04B_01_3992	40000077	Р ЖБК №19 "Хімік"
SEALS2	04_C04B_01_4572	40000208	Р ФОП Семеніхін С.В. +
SEALS2	04_C04B_01_4529	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS2	04_C04B_01_3400	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4556	40000182	Р ПП "Єдність 2005"
SEALS2	04_C04B_01_3702	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS2	04_C04B_01_4664	40000119	Р Відділ освіти ПМР +
